$color:  #4F4F4F
$sidebar:  #111
$sidebarFont: #FBFBF9
body
    margin: 0px
    font-size: 20px
    font-color: $color
    font-family: 'Lato'
    line-height: 1.8
    .navbar
        border-bottom: 2px solid $color
        margin: 0em 1em
        height: 100px
        .logo
            position: relative
            float: left
            margin: 0.5em
            font-size: 40px
            height: 1.5em
        .menu-icon
            background: transparent
            border: 0px
            position: relative
            float: right
            margin-top: 1.7em
            .line1, .line2, .line3
                height: 1px
                background-color: $color
                width: 30px
                margin: 6px
                transition: 0.4s
        .change .line1
            transform: rotate(-45deg) translate(-6px,6px)
        .change .line2
            opacity: 0
        .change .line3
            transform: rotate(45deg) translate(-4px,-4px)
    #main,#sidebar
        transition: 0.5s
    .navbar-fixed-top
        width: 100%
        top: 0
        position: fixed
        z-index: 1
        color: #fff
        background-color: $sidebar
        margin: 0px
        trandition: 0.5s
        height: 80px
        padding-right: 14em
    .sidebar
        width: 0
        position: fixed
        z-index: 5
        right: 0
        top: 0
        color: $sidebarFont
        background-color: #323239
        height: 100%
        padding-top: 2em
        li
            text-decoration: none
            list-style: none
            padding: 0.2em 15px
            opacity: 0.6
            &:hover
                opacity: 1
                background-color: #5A5A60

        a
            text-decoration: none
            color: #fff
            margin: 1em
            opacity: 0.8
    .home
        background: url(images/crew-56835.jpg)center no-repeat
        background-size: cover
        width: 100%
        height: 800px
        background-attachment: fixed
        background-position: 50% 0px
        .intro
            margin-top: 8em
            h1
                font-size: 40px
                font-weight: bolder
            p
                font-size: 30px
        i
            margin-left: 50%
            position: absolute
            bottom: 80px
            color: $color
            cursor: pointer
            animation: bounce 1s infinite ease-in-out

    .about-me
        padding: 4em
        background-color: $sidebarFont
        width: 100%
        height: auto
        font-size: 1em
        h1
            font-size: 3em
            font-weight: bold
        img
            width: 50%
            height: 30%
            background-size: cover
            border-radius: 100%
    .mySkills
        background: url(images/work2.jpg)no-repeat
        background-size: cover
        width: 100%
        height: auto
        background-attachment: fixed
        .white-cover
            padding: 3em
            width: 50%
            z-index: 3
            opacity: 0.6
            background-color: white
            height: 100%
            color: black
            h1
                font-size: 40px
                font-weight: 600
            p
                font-size: 25px
            .progress-bar
                width: 90%
                height: 25px
                border-radius: 10px
                margin: 1em 3em
                z-index: 4
                background-color:  #9493A1
                font-size: 20px
                font-weight: 400
                .progress
                    background-color:  #FF4500
                    color: white
                    border-radius: 10px
                    height: 100%
                .progress-html
                    width: 90%
                .progress-css
                    width: 85%
                .progress-js
                    width: 60%
                .progress-react
                    width: 50%
                .progress-php
                    width: 30%
    .my-work
        width: 80%
        height: auto
        margin-left: auto
        margin-right: auto
        background-color: $sidebarFont
        padding: 2em
        h1
            font-weight: 600
        .box
            margin: 0.5%
            border: 2px solid #9493A1
            width: 346px
            height: 254px
        .app1
            background: url(images/recipe.png) no-repeat
            background-size: cover
            &:hover
                transform: scale(1.1)
        .app2
            background: url(images/pomodoro.jpg) no-repeat
            background-size: cover
            &:hover
                transform: scale(1.1)
        .app3
            background: url(images/leaderboard.jpg) no-repeat
            background-size: cover
            &:hover
                transform: scale(1.1)
        .app4
            background: url(images/simon.jpg) no-repeat
            background-size: cover
            &:hover
                transform: scale(1.1)
        .app5
            background: url(images/github-profile.png) no-repeat
            background-size: cover
            &:hover
                transform: scale(1.1)
        .app6
            background: url(images/timestampmicroservice.jpg) no-repeat
            background-size: cover
            &:hover
                transform: scale(1.1)
    .contact
        padding: 1em
        background: url(images/msg.jpg)center no-repeat
        background-attachment: fixed
        background-size: cover
        width: 100%
        height: auto
        color: white
        padding-bottom: 10%
        .name
            margin-left: 18%
            position: relative
            width: 30%
        .email
            margin-left: 1em
            position: relative
            width: 30%
        .msg
            width: 60%
            position: relative
            margin-left: 18.5%
        i
            position: absolute
            top: 5px
            left: 20px
            color: #ee6d66
        input,textarea
            text-indent: 24px
        button[type='Submit']
            background-color:  #ee6d66
            border-radius: 15px
            width: 8%
            height: 40px
            overflow: hidden
            border-width: 0px

    .social
        background-color: $sidebar
        color: $sidebarFont
        padding: 5%
        a
            text-decoration: none
            margin: 0.5em
            padding: 0.5em
        i
            color: $sidebarFont
        #fb:hover
            color:  #3C5A99
        #cp:hover
            color: #EB4D30
        #git:hover
            color:  #8FD4D9
        #fcc:hover
            color: #1CA97B
.hide
    display: none
.text
    font-size: 2em
    font-weight: 400
    margin-top: 25%
    z-index: 100


@keyframes bounce
	0%, 20%, 50%, 80%, 100%
		transform: translateY(0px)
	40%
		transform: translateY(-30px)
	60%
		transform: translateY(-15px)

@media (max-width: 750px)
    body
        font-size: 18px
        img
            width: 100%
        .mySkills .white-cover
            width: 100%
            height: auto
        .progress-bar
            width: 100%
        .my-work
            width: 100%
            .box
                width: 100%
                height: 350px
        .contact
            margin: 0
            .name,.email,.msg
                width: 100%
                margin: 10px
